{
  "name": "UmweltzonenLeaflet",
  "version": "0.1.0",
  "authors": [
    "Tobias Preuss <tobias.preuss@googlemail.com>"
  ],
  "description": "A visualization of low emission zones retrieved from OpenStreetMap.",
  "main": "js/main.js",
  "keywords": [
    "umweltzone",
    "leaflet",
    "osm",
    "openstreetmap"
  ],
  "license": "AGPL3",
  "homepage": "https://bitbucket.org/tbsprs/umweltzonenleaflet",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "handlebars": "~3.0.0",
    "leaflet": "~0.7.3",
    "jquery": "~2.1.3",
    "requirejs": "~2.1.16"
  }
}
